SUPABASE_URL=https://tksuriobcmlsqzwnrwxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrc3VyaW9iY21sc3F6d25yd3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODgzNDEsImV4cCI6MjA3Njg2NDM0MX0.66cZ7fGOq4XfTSTzrsBJSOw38sobrU734JtLY2WI9MY
PORT=4000